<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_display_basic_notification"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/notification_basic"
        app:layout_constraintBottom_toTopOf="@+id/btn_display_bigPicture_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_display_bigPicture_notification"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/notification_with_big_picture"
        app:layout_constraintBottom_toTopOf="@+id/btn_display_notification_with_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_display_basic_notification" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_display_notification_with_action"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/notification_with_button"
        app:layout_constraintBottom_toTopOf="@+id/btn_display_notification_with_large_block_of_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_display_bigPicture_notification" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_display_notification_with_large_block_of_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/notification_with_large_block_of_text"
        app:layout_constraintBottom_toTopOf="@+id/btn_display_notification_with_picture_and_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_display_notification_with_action" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_display_notification_with_picture_and_action"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/notification_with_picture_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_display_notification_with_large_block_of_text" />


</androidx.constraintlayout.widget.ConstraintLayout>